
# Port
APP_SERVER_PORT=8080

# Debug level -> true or false
DEBUG=true

# Mysql database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_SSL=
MYSQL_POOL_SIZE=100

# Mongodb Database
MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_NAME='
MONGODB_SSL=false
MONGODB_POOL_SIZE=10

# Redis Store
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=
REDIS_SOCKET_KEEPALIVE=true

# Replica Redis Store
RP_REDIS_HOST=localhost
RP_REDIS_PORT=6379
RP_REDIS_DB=2
RP_REDIS_PASSWORD=
RP_REDIS_SOCKET_KEEPALIVE=true

# AWS SDK Credentials
AWS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY_ID=

#INSTRUCTOR REVENUE
INSTRUCTOR_REVENUE_COUNT=20

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

#domains
LANDING_APP_DOMAIN=localhost
INSTRUCTOR_APP_DOMAIN=localhost

# File Upload
#FILE_UPLOAD_URL=http://localhost/file-client/
FILE_UPLOAD_URL=https://cdn.capriciousse.com/file-client/
FILE_BASE_URL=https://cdn.capriciousse.com/file-client/
FILE_UPLOAD_API_KEY=jhsdfgajfgaskjfka
